<html>
    <head>
        <title>FORM</title>
    </head>
    <body>
        <style>
            body
            {
    
             background:url(./IMAGES/V.jpg);
             background-repeat :no-repeat;
             background-size:cover;
            }
            form
            {
             text-align: center;
             color:white;
            }
            img
            {
             height: 25px;
             width:25px;
             border: 3px solid white;
             margin-top:20px;
             margin-left:10px;
             }
             img1
            {
             height: 1000px;
             width:1000px;
             border: 3px solid white;
             margin-top:20px;
             margin-left:10px;
             }

                       
        </style>
        <form>
            <h1>REGISTATION FORM</h1>
           <div class="img1"><img src="./IMAGES/th (5).jpg"></div>
            <div >
                 
            <lable f="name"></lable>
            <input type="text"name="name"placeholder="First Name"size="25.5px">
            <lable f="name"></lable>
            <input type="text"name="name"placeholder="Last Name"size="19.5px"><br><br>
            <lable f="name"></lable>
            <img src="./IMAGES/th.jpg">
            <input type="text"name="name"placeholder="User Name"size="50px"><br><br>
            <lable f="name"></lable>
            <img src="./IMAGES/th (1).jpg">
            <input type="text"name="name"placeholder="Email"size="50px"><br><br>
            <lable f="name"></lable>
            <img src="./IMAGES/th (2).jpg">
            <input type="text"name="name"placeholder="Tel.Number"size="50px"><br><br>
            <lable f="name"></lable>
            <img src="./IMAGES/th (3).jpg">
            <input type="text"name="name"placeholder="Password"size="50px"><br><br>
            <lable f="name"></lable>
            <img src="./IMAGES/th (4).jpg">
            <input type="text"name="name"placeholder="Confirm Password"size="50px"><br><br>
            <button>ok</button>
        </div>
        </form>
    </body>
</html>